ControlFileGenerator/ControlFileGenerator/View/GenerateControlFile.xaml

<Window x:Class="LogViewer.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Control File Generator" Height="700" Width="750"
    Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF5A6DCD" Offset="0"/>
            <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
            <GradientStop Color="#FF293262" Offset="0.6"/>
            <GradientStop Color="#FF293262" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
     <Border BorderBrush="Blue" BorderThickness="8" CornerRadius="8">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />                
                <RowDefinition Height="28"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>            
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblText"
                           Foreground="Orange"
                           FontWeight="Normal"
                           FontSize="24"
                           FontFamily="Calibri"
                           Content="Generate Control Files"/>
                </StackPanel>

                <Grid Name="grdContext" Grid.Row="1" Margin="0,0,10,10" DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- Row 1-->
                    <Label Name="lblCont" Height="28" Foreground="White" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">Control File Count:</Label>
                    <TextBox Name="txtCount" Height="23" Grid.Column="2" Grid.Row="1"  />
                    

                    <!-- Row 2 -->
                    <Label Name="labelItem" Height="28" Foreground="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">Auto Generate:</Label>  
                    <CheckBox Name="chkAuto" Grid.Row="2" Grid.Column="2" Click="CheckBox_Checked" VerticalAlignment="Center"></CheckBox>
                    

                    <!-- Row 3-->
                    <Label Name="label7" Height="28" Foreground="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">First Name:</Label>
                    <TextBox Name="txtFname" Height="23" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=FNAME}"/>
                    <Label Name="label8" Height="28" Foreground="White" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3">Last Name:</Label>
                    <TextBox Name="txtLname" Height="23" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=LNAME}"/>


                    <!-- Row 4-->
                    <Label Name="labelFile" Height="23" Foreground="White" Grid.Column="0" Grid.Row="4">Account Number:</Label>
                    <TextBox Name="txtAcc" Height="28" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Path=ACCNO}"/>
                    <Label Name="lblPost" Height="23" Foreground="White" Grid.Column="5" Grid.Row="4">Post Code:</Label>
                    <TextBox Name="txtPost" Height="28" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Path=POSTCD}"/>
                    <!-- Row 5-->
                    <Label Name="lblDob" Height="23" Foreground="White" Grid.Column="0" Grid.Row="5">Date Of Birth:</Label>
                    <TextBox Name="txtDob" Height="25" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding Path=DOB}"/>
                    <Label Name="lblNino" Height="23" Foreground="White" Grid.Column="5" Grid.Row="5">Nino Number:</Label>
                    <TextBox Name="txtNino" Height="25" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding Path=NINO}"/>

                </Grid>            
            </StackPanel>           
            <Label Grid.Row="1" Foreground="Orange" Height="26" >Highlights:</Label>
            <RichTextBox 
                Grid.Row="2" 
                Name="RichTextBox1" 
                Background="White" 
                Padding="5,5,5,5" 
                BorderBrush="Blue" 
                BorderThickness="4" 
                Margin="0,0,0,10"
                AcceptsTab="True"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                VerticalAlignment="Stretch">
                <FlowDocument IsEnabled="True" PageWidth="600" LineHeight="1">                                       
                    <Paragraph>
                        <LineBreak/>
                        Config file setup
                        <LineBreak/>
                        <Italic Foreground="Red" FontSize="10"></Italic>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Grid.Row="3" Height="23" Name="buttonOK" Width="75" Click="buttonOK_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">Generate</Button>            
        </Grid>
    </Border>
</Window>
